// Define relabel rules to preserve __syslog_ labels
loki.relabel "preserve_syslog_labels" {
  forward_to = []
  
  // Map all __syslog_ labels to remove the __ prefix
  rule {
    action = "labelmap"
    regex  = "__syslog_(.+)"
  }
}

// Receive syslogs on port 514 (TCP)
loki.source.syslog "syslog_listener" {
  listener {
    address  = "0.0.0.0:514"
    protocol = "tcp"
  }
  
  // Use the relabel rules to preserve syslog labels
  relabel_rules = loki.relabel.preserve_syslog_labels.rules
  
  forward_to = [loki.process.parse_csv.receiver]
}

// Parse CSV
loki.process "parse_csv" {
  forward_to = [loki.write.default.receiver]
  
  // Extract the CSV fields - all fields can be empty
  stage.regex {
    expression = "^(?P<client_ip>[0-9.]*),\"(?P<login_id>[^\"]*)\",(?P<protocol>[^,]*),(?P<operation>[^,]*),(?P<operation_result>[^,]*),(?P<file_id>[^,]*),\"(?P<primary_filesystem_path>[^\"]*)\",\"(?P<secondary_filesystem_path>[^\"]*)\".*"
  }
  
  // Rename message_hostname to qumulo_node
  stage.labels {
    values = {
      qumulo_node = "message_hostname",
    }
  }
  
  // Add low-cardinality fields as labels (indexed)
  stage.labels {
    values = {
      protocol = "protocol",
      operation = "operation",
      operation_result = "operation_result",
    }
  }
  
  // Add high-cardinality fields as structured metadata
  stage.structured_metadata {
    values = {
      client_ip = "client_ip",
      login_id = "login_id",
      file_id = "file_id",
      primary_filesystem_path = "primary_filesystem_path",
      secondary_filesystem_path = "secondary_filesystem_path",
    }
  }
  
  // Add static label
  stage.static_labels {
    values = {
      job = "qumulo_syslog",
    }
  }
  
  // Drop the original message_hostname label since we renamed it
  stage.label_drop {
    values = ["message_hostname"]
  }
}

// Write to Loki
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
